Rain.Designer/Views/Plots/PlotControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Plots.PlotControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:converters="clr-namespace:Rain.Designer.Views.Plots.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Plots"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<ContentControl>
		<ContentControl.DataContext>
			<MultiBinding Converter="{c:AsyncMultiValueConverter {converters:WaveToSamplesConverter SampleRate=48000, Width=200}}">
				<Binding Converter="{converters:WaveFactoryToWaveConverter}" />
				<Binding
					Converter="{c:InvertedConverter {c:DoubleToStringConverter}}"
					ElementName="From"
					Path="Text" />
				<Binding
					Converter="{c:InvertedConverter {c:DoubleToStringConverter}}"
					ElementName="To"
					Path="Text" />
			</MultiBinding>
		</ContentControl.DataContext>
		<ContentControl>
			<ContentControl.DataContext>
				<Binding Converter="{c:AsyncConverter {converters:SamplesToBitmapConverter Height=150, BackgroundColor=Gray}}" Path="Result" />
			</ContentControl.DataContext>
			<StackPanel>
				<Image
					Width="200"
					Height="150"
					Source="{Binding Result, Converter={converters:BitmapToImageSourceConverter}}" />
				<TextBox Name="From" Text="0" />
				<TextBox Name="To" Text="2" />
			</StackPanel>
		</ContentControl>
	</ContentControl>
</UserControl>
