Rain.Designer/Views/Tree/ConnectionHandlesControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Tree.ConnectionHandlesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:markups="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel Orientation="Horizontal">
		<ItemsControl AlternationCount="{x:Static s:Int32.MaxValue}" ItemsSource="{Binding Inputs}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:ConnectionHandleControl Index="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="DeleteConnection">
								<i:InvokeCommandAction Command="{markups:DataContextBinding RemoveInputCommand, ControlType=local:NodeControl}" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</controls:ConnectionHandleControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<controls:NodePartControl
			Width="25"
			Height="25"
			MouseDown="MouseDownOverPlusButton"
			Text="＋" />
	</StackPanel>
</UserControl>
