Rain.Designer/Views/Tree/ConnectionControl.xaml

<local:ConnectionControlBase
	x:Class="Rain.Designer.Views.Tree.ConnectionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<Grid>
		<Line Stroke="DarkGreen" StrokeThickness="2">
			<Line.X1>
				<Binding ElementName="Self" Path="X1" />
			</Line.X1>
			<Line.X2>
				<Binding ElementName="Self" Path="X1" />
			</Line.X2>
			<Line.Y1>
				<Binding ElementName="Self" Path="Y1" />
			</Line.Y1>
			<Line.Y2>
				<MultiBinding>
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
					<MultiBinding.Converter>
						<converters:MultiValueChainConverter>
							<converters:MultiValueChainConverter.MultiValueConverter>
								<converters:MultiValueDoubleAddConverter />
							</converters:MultiValueChainConverter.MultiValueConverter>
							<converters:MultiValueChainConverter.PostProcessing>
								<converters:DoubleMultiplyConverter By="0.5" />
							</converters:MultiValueChainConverter.PostProcessing>
						</converters:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Line.Y2>
		</Line>
		<Line Stroke="DarkGreen" StrokeThickness="2">
			<Line.X1>
				<Binding ElementName="Self" Path="X2" />
			</Line.X1>
			<Line.X2>
				<Binding ElementName="Self" Path="X2" />
			</Line.X2>
			<Line.Y1>
				<MultiBinding>
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
					<MultiBinding.Converter>
						<converters:MultiValueChainConverter>
							<converters:MultiValueChainConverter.MultiValueConverter>
								<converters:MultiValueDoubleAddConverter />
							</converters:MultiValueChainConverter.MultiValueConverter>
							<converters:MultiValueChainConverter.PostProcessing>
								<converters:DoubleMultiplyConverter By="0.5" />
							</converters:MultiValueChainConverter.PostProcessing>
						</converters:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Line.Y1>
			<Line.Y2>
				<Binding ElementName="Self" Path="Y2" />
			</Line.Y2>
		</Line>
		<Line Stroke="DarkGreen" StrokeThickness="2">
			<Line.X1>
				<Binding ElementName="Self" Path="X1" />
			</Line.X1>
			<Line.X2>
				<Binding ElementName="Self" Path="X2" />
			</Line.X2>
			<Line.Y1>
				<MultiBinding>
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
					<MultiBinding.Converter>
						<converters:MultiValueChainConverter>
							<converters:MultiValueChainConverter.MultiValueConverter>
								<converters:MultiValueDoubleAddConverter />
							</converters:MultiValueChainConverter.MultiValueConverter>
							<converters:MultiValueChainConverter.PostProcessing>
								<converters:DoubleMultiplyConverter By="0.5" />
							</converters:MultiValueChainConverter.PostProcessing>
						</converters:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Line.Y1>
			<Line.Y2>
				<MultiBinding>
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
					<MultiBinding.Converter>
						<converters:MultiValueChainConverter>
							<converters:MultiValueChainConverter.MultiValueConverter>
								<converters:MultiValueDoubleAddConverter />
							</converters:MultiValueChainConverter.MultiValueConverter>
							<converters:MultiValueChainConverter.PostProcessing>
								<converters:DoubleMultiplyConverter By="0.5" />
							</converters:MultiValueChainConverter.PostProcessing>
						</converters:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Line.Y2>
		</Line>
	</Grid>
</local:ConnectionControlBase>
