Rain.Designer/Views/Tree/ConnectionControl.xaml

<local:ConnectionControlBase
	x:Class="Rain.Designer.Views.Tree.ConnectionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<local:ConnectionControlBase.Resources>
		<ResourceDictionary>
			<Style TargetType="Line">
				<Setter Property="Stroke" Value="PaleGreen" />
				<Setter Property="StrokeThickness" Value="3" />
				<Setter Property="StrokeEndLineCap" Value="Round" />
			</Style>
			<converters:MultiValueChainConverter x:Key="HalfOfHeight">
				<converters:MultiValueChainConverter.MultiValueConverter>
					<converters:MultiValueDoubleAddConverter />
				</converters:MultiValueChainConverter.MultiValueConverter>
				<converters:MultiValueChainConverter.PostProcessing>
					<converters:DoubleMultiplyConverter By="0.5" />
				</converters:MultiValueChainConverter.PostProcessing>
			</converters:MultiValueChainConverter>
			<converters:ChainConverter x:Key="IndexOffser">
				<converters:ChainedConverter Converter="{converters:IntToDoubleConverter}" />
				<converters:ChainedConverter Converter="{converters:DoubleMultiplyConverter By=25}" />
				<converters:ChainedConverter Converter="{converters:DoubleAddConverter Value=13}" />
			</converters:ChainConverter>
		</ResourceDictionary>
	</local:ConnectionControlBase.Resources>
	<Grid>
		<Line Y1="{Binding Y1, ElementName=Self, Converter={converters:DoubleAddConverter Value=25}}">
			<Line.X1>
				<MultiBinding Converter="{converters:MultiValueDoubleAddConverter}">
					<Binding ElementName="Self" Path="X1" />
					<Binding
						Converter="{StaticResource IndexOffser}"
						ElementName="Self"
						Path="ConnectionIndex" />
				</MultiBinding>
			</Line.X1>
			<Line.X2>
				<MultiBinding Converter="{converters:MultiValueDoubleAddConverter}">
					<Binding ElementName="Self" Path="X1" />
					<Binding
						Converter="{StaticResource IndexOffser}"
						ElementName="Self"
						Path="ConnectionIndex" />
				</MultiBinding>
			</Line.X2>
			<Line.Y2>
				<MultiBinding Converter="{StaticResource HalfOfHeight}">
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
				</MultiBinding>
			</Line.Y2>
		</Line>
		<Line
			X1="{Binding X2, ElementName=Self}"
			X2="{Binding X2, ElementName=Self}"
			Y2="{Binding Y2, ElementName=Self}">
			<Line.Y1>
				<MultiBinding Converter="{StaticResource HalfOfHeight}">
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
				</MultiBinding>
			</Line.Y1>
		</Line>
		<Line X2="{Binding X2, ElementName=Self}">
			<Line.X1>
				<MultiBinding Converter="{converters:MultiValueDoubleAddConverter}">
					<Binding ElementName="Self" Path="X1" />
					<Binding
						Converter="{StaticResource IndexOffser}"
						ElementName="Self"
						Path="ConnectionIndex" />
				</MultiBinding>
			</Line.X1>
			<Line.Y1>
				<MultiBinding Converter="{StaticResource HalfOfHeight}">
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
				</MultiBinding>
			</Line.Y1>
			<Line.Y2>
				<MultiBinding Converter="{StaticResource HalfOfHeight}">
					<Binding ElementName="Self" Path="Y1" />
					<Binding ElementName="Self" Path="Y2" />
				</MultiBinding>
			</Line.Y2>
		</Line>
	</Grid>
</local:ConnectionControlBase>
