Rain.Designer/Views/Tree/NodeEditorControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Tree.NodeEditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wave="clr-namespace:Rain.Designer.Views.WaveDesigner"
	xmlns:waves="clr-namespace:Rain.Designer.Views.Waves"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<DockPanel>
		<DockPanel.Background>
			<Binding Path="WaveBlockFactory.Color">
				<Binding.Converter>
					<c:ChainConverter>
						<c:ChainedConverter Converter="{c:ColorBrightnessConverter Brightness=0.75}" />
						<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
					</c:ChainConverter>
				</Binding.Converter>
			</Binding>
		</DockPanel.Background>
		<ComboBox
			Height="30"
			MinWidth="220"
			Margin="5"
			VerticalContentAlignment="Center"
			DockPanel.Dock="Top"
			ItemsSource="{Binding AvailableWaveBlockFactories}"
			SelectedItem="{Binding WaveBlockFactory}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<controls:NodePartControl
							Width="25"
							Height="25"
							Background="{Binding Color, Converter={c:ColorToBrushConverter}}"
							Text="{Binding Icon}" />
						<TextBlock
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button
			Height="30"
			Margin="5"
			Command="{m:DataContextBinding TreeDesigner.RemoveNodeCommand, ControlType=wave:WaveDesignerWindow}"
			CommandParameter="{Binding}"
			Content="Remove"
			DockPanel.Dock="Bottom"
			Foreground="Black"
			Style="{DynamicResource PanelButtonStyle}" />
		<waves:WaveBlockControl Margin="5" DataContext="{Binding WaveBlock}" />
	</DockPanel>
</UserControl>
