Rain.Designer/Views/Tree/NodesControl.xaml

<local:NodesControlBase
	x:Class="Rain.Designer.Views.Tree.NodesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<Grid Background="Transparent" MouseMove="MouseMoveOverCanvas">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseLeftButtonDown">
				<i:InvokeCommandAction Command="{m:DataContextBinding AddNodeCommand, ControlType=local:TreeDesignerControl}" CommandParameter="{Binding MousePosition, RelativeSource={RelativeSource AncestorType=local:NodesControl}}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<ItemsControl ItemsSource="{Binding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
					<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:NodeControl
						Canvas.Left="{Binding Position.X}"
						Canvas.Top="{Binding Position.Y}"
						DataContext="{Binding}"
						EndConnection="NodeControl_EndConnection"
						StartConnection="NodeControl_StartConnection" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</local:NodesControlBase>
