Rain.Designer/Views/Tree/NodeControl.xaml

<local:NodeControlBase
	x:Class="Rain.Designer.Views.Tree.NodeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:combiners="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Combiners"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filters="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Filters"
	xmlns:generators="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Generators"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:transformers="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Transformers"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	MouseDown="MouseDownWithin"
	mc:Ignorable="d">
	<UserControl.Resources>
		<s:Double x:Key="NodeSize">40</s:Double>
		<s:Double x:Key="NodeMarginSize">-20</s:Double>
		<Thickness
			x:Key="NodeMargin"
			Bottom="{StaticResource NodeMarginSize}"
			Left="{StaticResource NodeMarginSize}"
			Right="{StaticResource NodeMarginSize}"
			Top="{StaticResource NodeMarginSize}" />
	</UserControl.Resources>
	<Grid Margin="-20">
		<Border
			Width="{StaticResource NodeSize}"
			Height="{StaticResource NodeSize}"
			HorizontalAlignment="Center"
			BorderBrush="White"
			BorderThickness="3"
			CornerRadius="25">
			<Border.Background>
				<MultiBinding>
					<Binding />
					<m:DataContextBinding ControlType="{x:Type local:NodesControl}" Path="SelectedNode" />
					<MultiBinding.Converter>
						<c:MultiValueChainConverter>
							<c:MultiValueChainConverter.MultiValueConverter>
								<c:MultiValueComparisonConverter />
							</c:MultiValueChainConverter.MultiValueConverter>
							<c:MultiValueChainConverter.PostProcessing>
								<c:ChainConverter>
									<c:ChainedConverter Converter="{c:BooleanToDoubleConverter True=0.7, False=0.2}" />
									<c:ChainedConverter Converter="{c:ColorInterpolationConverter From=White, To=ForestGreen}" />
									<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
								</c:ChainConverter>
							</c:MultiValueChainConverter.PostProcessing>
						</c:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Border.Background>
		</Border>
		<Border
			x:Name="DragHandle"
			MouseLeftButtonDown="StartDrag"
			MouseLeftButtonUp="EndDrag"
			MouseMove="Drag">
			<controls:NodePartControl
				Width="25"
				Height="25"
				HorizontalAlignment="Center"
				Background="{Binding SelectedWaveBlockFactory.Color, Converter={c:ColorToBrushConverter}}"
				Text="{Binding SelectedWaveBlockFactory.Icon}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:InvokeCommandAction Command="{m:DataContextBinding SelectNodeCommand, ControlType=local:NodesControl}" CommandParameter="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</controls:NodePartControl>
		</Border>
		<controls:NodePartControl
			Width="25"
			Height="25"
			Margin="0,-15,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Background="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={c:BooleanToSolidColorBrushConverter True=#b88300, False=LightGray}}"
			MouseDown="TriggerStartConnection"
			MouseUp="TriggerEndConnection"
			Text="⊙">
			<controls:NodePartControl.IsEnabled>
				<MultiBinding Converter="{c:MultiValueChainConverter MultiValueConverter={c:MultiValueConnectionValidationConverter}}">
					<Binding Path="ConnectionNode" RelativeSource="{RelativeSource AncestorType=local:NodesControl}" />
					<Binding />
				</MultiBinding>
			</controls:NodePartControl.IsEnabled>
			<controls:NodePartControl.Style>
				<Style TargetType="controls:NodePartControl">
					<Setter Property="Opacity" Value="0" />
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ConnectionNode, RelativeSource={RelativeSource AncestorType=local:NodesControl}, Converter={c:NullableToBooleanConverter}}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="00:00:00.25" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="00:00:00.15" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.15" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:NodePartControl.Style>
		</controls:NodePartControl>
		<Canvas
			Height="25"
			Margin="21,0,0,-10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
			<local:ConnectionHandlesControl
				DataContext="{Binding}"
				FontSize="10"
				StartConnection="TriggerStartConnection" />
		</Canvas>
		<controls:NodePartControl
			Width="25"
			Height="25"
			Margin="-6,0,0,-10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="{Binding CanPlay, Converter={c:BooleanToSolidColorBrushConverter True=#4a9142, False=LightGray}}"
			FontSize="13"
			Text="⯈">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseUp">
					<i:InvokeCommandAction Command="{Binding PlayCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:NodePartControl>
	</Grid>
</local:NodeControlBase>
