Rain.Designer/Views/Tree/NodeControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Tree.NodeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:combiners="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Combiners"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:generators="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Generators"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	MouseDown="MouseDownWithin"
	mc:Ignorable="d">
	<UserControl.Resources>
		<s:Double x:Key="NodeSize">40</s:Double>
		<s:Double x:Key="NodeMarginSize">-20</s:Double>
		<Thickness
			x:Key="NodeMargin"
			Bottom="{StaticResource NodeMarginSize}"
			Left="{StaticResource NodeMarginSize}"
			Right="{StaticResource NodeMarginSize}"
			Top="{StaticResource NodeMarginSize}" />
	</UserControl.Resources>
	<Grid Margin="-20">
		<Border
			Width="{StaticResource NodeSize}"
			Height="{StaticResource NodeSize}"
			HorizontalAlignment="Center"
			BorderBrush="White"
			BorderThickness="3"
			CornerRadius="25">
			<Border.Background>
				<MultiBinding>
					<Binding />
					<m:DataContextBinding ControlType="{x:Type local:TreeDesignerControl}" Path="SelectedNode" />
					<MultiBinding.Converter>
						<c:MultiValueChainConverter>
							<c:MultiValueChainConverter.MultiValueConverter>
								<c:MultiValueComparisonConverter />
							</c:MultiValueChainConverter.MultiValueConverter>
							<c:MultiValueChainConverter.PostProcessing>
								<c:ChainConverter>
									<c:ChainedConverter Converter="{c:BooleanToDoubleConverter True=1., False=0.2}" />
									<c:ChainedConverter Converter="{c:ColorInterpolationConverter From=White, To=ForestGreen}" />
									<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
								</c:ChainConverter>
							</c:MultiValueChainConverter.PostProcessing>
						</c:MultiValueChainConverter>
					</MultiBinding.Converter>
				</MultiBinding>
			</Border.Background>
		</Border>
		<Border
			x:Name="DragHandle"
			MouseLeftButtonDown="StartDrag"
			MouseLeftButtonUp="EndDrag"
			MouseMove="Drag">
			<controls:NodePartControl
				Width="25"
				Height="25"
				HorizontalAlignment="Center"
				FontFamily="Cambria">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:InvokeCommandAction Command="{m:DataContextBinding SelectNodeCommand, ControlType=local:TreeDesignerControl}" CommandParameter="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<controls:NodePartControl.Background>
					<Binding Path="WaveBlock">
						<Binding.Converter>
							<c:ChainConverter>
								<c:ChainedConverter Converter="{c:ComparisonConverter Value={x:Null}}" />
								<c:ChainedConverter Converter="{c:BooleanToColorConverter True=DarkRed, False=ForestGreen}" />
								<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
							</c:ChainConverter>
						</Binding.Converter>
					</Binding>
				</controls:NodePartControl.Background>
				<controls:NodePartControl.Text>
					<Binding Path="WaveBlock">
						<Binding.Converter>
							<c:ChainConverter>
								<c:ChainedConverter Converter="{c:ObjectToTypeConverter}" />
								<c:ChainedConverter>
									<c:SwitchConverter Default="">
										<c:CaseConverter Case="{x:Null}" Value="✏" />
										<c:CaseConverter Case="{x:Type generators:SinWaveGeneratorBlockViewModel}" Value="∿" />
										<c:CaseConverter Case="{x:Type generators:WhiteNoiseWaveGeneratorBlockViewModel}" Value="▩" />
										<c:CaseConverter Case="{x:Type generators:LinearWaveGeneratorBlockViewModel}" Value="╱" />
										<c:CaseConverter Case="{x:Type combiners:AdditiveWaveCombinerBlockViewModel}" Value="+" />
									</c:SwitchConverter>
								</c:ChainedConverter>
							</c:ChainConverter>
						</Binding.Converter>
					</Binding>
				</controls:NodePartControl.Text>
			</controls:NodePartControl>
		</Border>
		<controls:NodePartControl
			Width="25"
			Height="25"
			Margin="0,0,-5,-10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Text="＋" />
		<controls:NodePartControl
			Width="25"
			Height="25"
			Margin="-5,0,0,-10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="{Binding CanPlay, Converter={c:BooleanToSolidColorBrushConverter True=DarkGreen, False=LightGray}}"
			Text="▶">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseUp">
					<i:InvokeCommandAction Command="{Binding PlayCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:NodePartControl>
	</Grid>
</UserControl>
