Rain.Designer/Views/Tree/NodeEditorControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Tree.NodeEditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wave="clr-namespace:Rain.Designer.Views.WaveDesigner"
	xmlns:waves="clr-namespace:Rain.Designer.Views.Waves"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<DockPanel>
		<DockPanel.Background>
			<Binding Path="SelectedWaveBlockFactory.Color">
				<Binding.Converter>
					<c:ChainConverter>
						<c:ChainedConverter Converter="{c:ColorBrightnessConverter Brightness=0.5}" />
						<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
					</c:ChainConverter>
				</Binding.Converter>
			</Binding>
		</DockPanel.Background>
		<ComboBox
			Height="30"
			Margin="5"
			VerticalContentAlignment="Center"
			DockPanel.Dock="Top"
			ItemsSource="{Binding AvailableWaveBlockFactories}"
			SelectedItem="{Binding SelectedWaveBlockFactory}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Border
							MinWidth="30"
							Margin="0,0,5,0"
							Background="{Binding Color, Converter={c:ColorToBrushConverter}}"
							CornerRadius="9">
							<TextBlock
								Margin="0,-2,0,0"
								Foreground="White"
								Text="{Binding Icon}"
								TextAlignment="Center" />
						</Border>
						<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button
			Height="30"
			Margin="5"
			Command="{m:DataContextBinding TreeDesigner.RemoveNodeCommand, ControlType=wave:WaveDesignerWindow}"
			CommandParameter="{Binding}"
			Content="Remove"
			DockPanel.Dock="Bottom"
			Style="{DynamicResource PanelButtonStyle}" />
		<waves:WaveBlockControl DataContext="{Binding WaveBlock}" />
	</DockPanel>
</UserControl>
