Rain.Designer/Views/Tree/NodeControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Tree.NodeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:controls="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Border
			x:Name="MainCircle"
			Width="{DynamicResource NodeSize}"
			Height="{DynamicResource NodeSize}"
			Margin="{DynamicResource NodeMargin}"
			HorizontalAlignment="Center"
			BorderBrush="White"
			BorderThickness="3"
			CornerRadius="25">
			<Border.Background>
				<Binding Path="WaveBlock">
					<Binding.Converter>
						<c:ChainConverter>
							<c:ChainedConverter Converter="{c:ComparisonConverter Value={x:Null}}" />
							<c:ChainedConverter Converter="{c:BooleanToColorConverter True=DarkRed, False=ForestGreen}" />
							<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
						</c:ChainConverter>
					</Binding.Converter>
				</Binding>
			</Border.Background>
		</Border>
		<controls:NodeButtonControl
			Width="25"
			Height="25"
			HorizontalAlignment="Center"
			Background="{Binding Background, ElementName=MainCircle}"
			Command="{m:DataContextBinding SelectNodeCommand, ControlType=local:TreeDesignerControl}"
			CommandParameter="{Binding}"
			Content="✎" />
		<controls:NodeButtonControl
			Width="25"
			Height="25"
			Margin="0,35,-30,0"
			HorizontalAlignment="Center"
			Command="{m:DataContextBinding AddSubTreeCommand, ControlType=local:TreeControl}"
			Content="＋" />
		<controls:NodeButtonControl
			Width="25"
			Height="25"
			Margin="0,35,30,0"
			HorizontalAlignment="Center"
			Background="{Binding CanPlay, Converter={c:BooleanToSolidColorBrushConverter True=DarkGreen, False=LightGray}}"
			Command="{m:DataContextBinding PlayCommand, ControlType=local:TreeControl}"
			Content="▶" />
	</Grid>
</UserControl>
