Rain.Designer/Views/Tree/TreeControl.xaml

<UserControl x:Class="Rain.Designer.Views.Tree.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rain.Designer.Views.Tree"
			 xmlns:c="clr-namespace:Rain.Designer.Views.Tree.Converters"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<s:Double x:Key="NodeSize">30</s:Double>
		<s:Double x:Key="NodeMarginSize">10</s:Double>
		<Thickness x:Key="NodeMargin" Left="{StaticResource NodeMarginSize}" Top="{StaticResource NodeMarginSize}" Right="{StaticResource NodeMarginSize}" Bottom="{StaticResource NodeMarginSize}"/>
		<m:AddDouble x:Key="NodeOuterSize" A="{StaticResource NodeSize}" B="{m:MultiplyDouble A={StaticResource NodeMarginSize}, B=2}"/>
	</UserControl.Resources>
	<Grid>
		<ItemsControl ItemsSource="{Binding SubTrees}" AlternationCount="{x:Static s:Int32.MaxValue}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Line 
						X1="0" 
						Y1="{m:DivideDouble {StaticResource NodeOuterSize}, 2}" 
						X2="{c:ChildNodePositionConverter 
							NodeIndex={Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}},
							Tree={m:DataContextBinding ControlType=local:TreeControl},
							Width={m:DataContextBinding Width, ControlType=local:TreeControl},
							NodesDistance={StaticResource NodeOuterSize}}"
						Y2="{m:MultiplyDouble {StaticResource NodeOuterSize}, 1.5}" 						
						Stroke="LightGreen"
						StrokeThickness="5"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel>
			<Button
				Command="{m:DataContextBinding SelectNodeCommand, ControlType=local:TreeDesignerControl}"
				CommandParameter="{Binding RootNode}"
				Width="{StaticResource NodeSize}"
				Height="{StaticResource NodeSize}"
				Margin="{StaticResource NodeMargin}"
				HorizontalAlignment="Center">
				<Button.Template>
					<ControlTemplate>
						<Border
							CornerRadius="25"
							Background="ForestGreen"
							BorderThickness="3"
							BorderBrush="White"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button 
				Command="{m:DataContextBinding AddSubTreeCommand, ControlType=local:TreeControl}"
				Width="20"
				Height="20"
				Margin="0 -20 -20 0"
				HorizontalAlignment="Center">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border
							CornerRadius="25"
							Background="LightGray"
							BorderThickness="3"
							BorderBrush="White">
							<TextBlock 
								Text="＋" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"
								Foreground="White"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<StackPanel Orientation="Horizontal">
				<ItemsControl ItemsSource="{Binding SubTrees}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:TreeControl 
							DataContext="{Binding}" 
							VerticalAlignment="Top"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
