Rain.Designer/Views/Waves/Blocks/Mesh/NodePlaceholderContainerControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Waves.Blocks.Mesh.NodePlaceholderContainerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Rain.Designer.Views.Waves.Blocks.Mesh.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Waves.Blocks.Mesh"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:MeshPointConverter x:Key="MeshPointConverter" PointDistance="80" />
		<converters:NodePlaceholdersConverter x:Key="NodePlaceholdersConverter" />
	</UserControl.Resources>
	<ItemsControl ItemsSource="{Binding Converter={StaticResource NodePlaceholdersConverter}}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding Converter={StaticResource MeshPointConverter}, ConverterParameter={x:Static converters:MeshPointConverterDimension.Column}}" />
				<Setter Property="Canvas.Top" Value="{Binding Converter={StaticResource MeshPointConverter}, ConverterParameter={x:Static converters:MeshPointConverterDimension.Row}}" />
			</Style>
		</ItemsControl.ItemContainerStyle>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<local:NodePlaceholderControl DataContext="{Binding}" />
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
