WaveDotNet.Designer/Views/Tree/Controls/NodePartControl.xaml

<local:NodePartControlBase
	x:Class="WaveDotNet.Designer.Views.Tree.Controls.NodePartControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tree.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<local:NodePartControlBase.Template>
		<ControlTemplate>
			<Border
				Padding="3"
				Background="#e5e8ea"
				CornerRadius="100">
				<Border Padding="1px" CornerRadius="100">
					<Border.Background>
						<Binding ElementName="Self" Path="Background">
							<Binding.Converter>
								<converters:ChainConverter>
									<converters:ChainedConverter Converter="{converters:SolidColorBrushToColorConverter}" />
									<converters:ChainedConverter Converter="{converters:ColorDarknessConverter Darkness=0.25}" />
									<converters:ChainedConverter Converter="{converters:ColorToBrushConverter}" />
								</converters:ChainConverter>
							</Binding.Converter>
						</Binding>
					</Border.Background>
					<Border Background="{Binding Background, ElementName=Self}" CornerRadius="100">
						<TextBlock
							Margin="0,-2,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="White"
							Text="{Binding Text, ElementName=Self}"
							TextAlignment="Center" />
					</Border>
				</Border>
			</Border>
		</ControlTemplate>
	</local:NodePartControlBase.Template>
</local:NodePartControlBase>
