Rain.Designer/Views/Tree/Controls/ConnectionHandleControl.xaml

<local:ConnectionHandleControlBase
	x:Class="Rain.Designer.Views.Tree.Controls.ConnectionHandleControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer.Views.Tree.Controls"
	xmlns:m="clr-namespace:Rain.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Rain.Designer.Views.Tree"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<Grid>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="UserControl.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.Target="{Binding ElementName=ConnectionNode}"
							Storyboard.TargetProperty="(Canvas.Top)"
							To="20"
							Duration="00:00:00.2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="UserControl.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.Target="{Binding ElementName=ConnectionNode}"
							Storyboard.TargetProperty="(Canvas.Top)"
							To="0"
							Duration="00:00:00.2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
		<Canvas>
			<local:NodePartControl
				x:Name="ConnectionNode"
				Canvas.Top="0"
				Width="25"
				Height="25"
				Background="DarkRed"
				MouseUp="MouseUpOverDeleteConnection"
				Text="ꭗ" />
		</Canvas>
		<local:NodePartControl
			Width="25"
			Height="25"
			Margin="0,0,-3,0"
			Text="{Binding Index, ElementName=Self}">
			<local:NodePartControl.Background>
				<MultiBinding Converter="{c:MultiValueChainConverter MultiValueConverter={c:MultiValueIntOrderCheckConverter Strict=True}, PostProcessing={c:BooleanToSolidColorBrushConverter True=LightSlateGray, False=DarkRed}}">
					<Binding ElementName="Self" Path="Index" />
					<m:DataContextBinding ControlType="{x:Type tree:NodeControl}" Path="WaveBlock.MaxInputs" />
				</MultiBinding>
			</local:NodePartControl.Background>
		</local:NodePartControl>
	</Grid>
</local:ConnectionHandleControlBase>
