Rain.Designer/Views/Waves/WaveBlockControl.xaml

<UserControl
	x:Class="Rain.Designer.Views.Waves.WaveBlockControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Rain.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:generators="clr-namespace:Rain.Designer.ViewModels.Waves.Blocks.Generators"
	xmlns:generators1="clr-namespace:Rain.Designer.Views.Waves.Blocks.Generators"
	xmlns:local="clr-namespace:Rain.Designer.Views.Waves"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<ContentControl>
			<ContentControl.ContentTemplate>
				<Binding>
					<Binding.Converter>
						<c:ChainConverter>
							<c:ChainedConverter Converter="{c:ObjectToTypeConverter}" />
							<c:ChainedConverter>
								<c:ChainedConverter.Converter>
									<c:SwitchConverter>
										<c:CaseConverter Case="{x:Type generators:SinWaveGeneratorBlockViewModel}">
											<c:CaseConverter.Value>
												<DataTemplate>
													<generators1:SinWaveGeneratorBlockControl />
												</DataTemplate>
											</c:CaseConverter.Value>
										</c:CaseConverter>
										<c:CaseConverter Case="{x:Type generators:WhiteNoiseWaveGeneratorBlockViewModel}">
											<c:CaseConverter.Value>
												<DataTemplate>
													<generators1:WhiteNoiseGeneratorBlockControl />
												</DataTemplate>
											</c:CaseConverter.Value>
										</c:CaseConverter>
									</c:SwitchConverter>
								</c:ChainedConverter.Converter>
							</c:ChainedConverter>
						</c:ChainConverter>
					</Binding.Converter>
				</Binding>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</UserControl>
