Rain.Designer/Views/Mesh/NodePlaceholderContainerControl.xaml

<UserControl x:Class="Rain.Designer.Views.Mesh.NodePlaceholderContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rain.Designer.Views.Mesh"
			 xmlns:converters="clr-namespace:Rain.Designer.Views.Mesh.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:MeshPointConverter x:Key="MeshPointConverter" Offset="50"/>
		<converters:NodePlaceholdersConverter x:Key="NodePlaceholdersConverter"/>
	</UserControl.Resources>
	<ItemsControl ItemsSource="{Binding Converter={StaticResource NodePlaceholdersConverter}}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding Converter={StaticResource MeshPointConverter}, ConverterParameter={x:Static converters:MeshPointConverterDimension.Column}}"/>
				<Setter Property="Canvas.Top" Value="{Binding Converter={StaticResource MeshPointConverter}, ConverterParameter={x:Static converters:MeshPointConverterDimension.Row}}"/>
			</Style>
		</ItemsControl.ItemContainerStyle>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<local:NodePlaceholderControl DataContext="{Binding}"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
