WaveDotNet.Designer/Views/Waves/WaveBlockControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Waves.WaveBlockControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fc="clr-namespace:WaveDotNet.Designer.Views.Waves.Blocks.Filters"
	xmlns:fvm="clr-namespace:WaveDotNet.Designer.ViewModels.Waves.Blocks.Filters"
	xmlns:gc="clr-namespace:WaveDotNet.Designer.Views.Waves.Blocks.Generators"
	xmlns:gvm="clr-namespace:WaveDotNet.Designer.ViewModels.Waves.Blocks.Generators"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Waves"
	xmlns:markups="clr-namespace:WaveDotNet.Designer.Views.Markups"
	xmlns:mcx="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tc="clr-namespace:WaveDotNet.Designer.Views.Waves.Blocks.Transformers"
	xmlns:tvm="clr-namespace:WaveDotNet.Designer.ViewModels.Waves.Blocks.Transformers"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mcx:Ignorable="d">
	<UserControl.ContentTemplate>
		<Binding>
			<Binding.Converter>
				<c:ChainConverter>
					<c:ChainedConverter Converter="{c:ObjectToTypeConverter}" />
					<c:ChainedConverter>
						<c:SwitchConverter>
							<c:CaseConverter Case="{x:Type fvm:AmplitudeWaveFilterBlockViewModel}" Value="{x:Type fc:AmplitudeWaveFilterBlockControl}" />
							<c:CaseConverter Case="{x:Type fvm:PowerWaveFilterBlockViewModel}" Value="{x:Type fc:PowerWaveFilterBlockControl}" />
							<c:CaseConverter Case="{x:Type fvm:AveragingWaveFilterBlockViewModel}" Value="{x:Type fc:AveragingWaveFilterBlockControl}" />

							<c:CaseConverter Case="{x:Type gvm:LinearWaveGeneratorBlockViewModel}" Value="{x:Type gc:LinearWaveGeneratorBlockControl}" />
							<c:CaseConverter Case="{x:Type gvm:SinWaveGeneratorBlockViewModel}" Value="{x:Type gc:SinWaveGeneratorBlockControl}" />
							<c:CaseConverter Case="{x:Type gvm:SquareWaveGeneratorBlockViewModel}" Value="{x:Type gc:SquareWaveGeneratorBlockControl}" />
							<c:CaseConverter Case="{x:Type gvm:TriangleWaveGeneratorBlockViewModel}" Value="{x:Type gc:TriangleWaveGeneratorBlockControl}" />

							<c:CaseConverter Case="{x:Type tvm:AmplitudeWaveTransformerBlockViewModel}" Value="{x:Type tc:AmplitudeWaveTransformerBlockControl}" />
							<c:CaseConverter Case="{x:Type tvm:FrequencyWaveTransformerBlockViewModel}" Value="{x:Type tc:FrequencyWaveTransformerBlockControl}" />
							<c:CaseConverter Case="{x:Type tvm:LoopWaveTransformerBlockViewModel}" Value="{x:Type tc:LoopWaveTransformerBlockControl}" />
						</c:SwitchConverter>
					</c:ChainedConverter>
					<c:ChainedConverter Converter="{c:TypeToDataTemplateConverter DataContextSource={markups:DataContextBinding ControlType=local:WaveBlockControl}}" />
				</c:ChainConverter>
			</Binding.Converter>
		</Binding>
	</UserControl.ContentTemplate>
</UserControl>
