WaveDotNet.Designer/Views/Waves/Controls/SimpleWaveBlockForm.xaml

<local:SimpleWaveBlockFormBase
	x:Class="WaveDotNet.Designer.Views.Waves.Controls.SimpleWaveBlockForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Waves.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<local:SimpleWaveBlockFormBase.Resources>
		<Style TargetType="TextBox">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#ccffffff" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=Self}}" Value="True">
					<Setter Property="Background" Value="#ffffff" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</local:SimpleWaveBlockFormBase.Resources>
	<ItemsControl ItemsSource="{Binding Fields, ElementName=Self}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<DockPanel Margin="0,10,0,5" LastChildFill="False">
						<Rectangle
							Width="10"
							Margin="0,0,5,0"
							DockPanel.Dock="Left"
							Fill="Black"
							Opacity="0.2" />
						<TextBlock
							DockPanel.Dock="Left"
							Foreground="#bbffffff"
							Text="{Binding Name}" />
						<TextBlock
							DockPanel.Dock="Right"
							Foreground="#55ffffff"
							Text="{Binding Description}" />
					</DockPanel>
					<ContentControl Content="{Binding DataContext.Input, RelativeSource={RelativeSource Mode=TemplatedParent}}" DataContext="{Binding DataContext, ElementName=Self}" />
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</local:SimpleWaveBlockFormBase>
