WaveDotNet.Designer/Views/Tracks/TrackControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Tracks.TrackControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tracks"
	xmlns:markups="clr-namespace:WaveDotNet.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel Orientation="Horizontal">
		<Button
			Width="50"
			Command="{Binding PlayCommand}"
			Content="▶"
			IsEnabled="{Binding CanPlay}"
			Style="{DynamicResource PanelButtonStyle}" />
		<Button
			Width="50"
			Command="{Binding PauseCommand}"
			Content="❚❚"
			IsEnabled="{Binding CanPause}"
			Style="{DynamicResource PanelButtonStyle}" />
		<Button
			Width="50"
			Command="{Binding StopCommand}"
			Content="■"
			Foreground="#ed4e4e"
			IsEnabled="{Binding CanStop}"
			Style="{DynamicResource PanelButtonStyle}"
			Visibility="{Binding CanStop, Converter={converters:BooleanToVisibilityConverter True=Visible, False=Collapsed}}" />
		<Button
			Width="50"
			Command="{markups:DataContextBinding RemoveTrackCommand, ControlType=local:TracksControl}"
			CommandParameter="{Binding}"
			Content="🆇"
			Foreground="#ed4e4e"
			Style="{DynamicResource SimplePanelButtonStyle}"
			Visibility="{Binding CanStop, Converter={converters:BooleanToVisibilityConverter True=Collapsed, False=Visible}}" />
	</StackPanel>
</UserControl>
