Rain.Designer/Views/WaveDesigner/WaveDesignerWindow.xaml

<Window
	x:Class="Rain.Designer.Views.WaveDesigner.WaveDesignerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Rain.Designer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tracks="clr-namespace:Rain.Designer.Views.Tracks"
	xmlns:tree="clr-namespace:Rain.Designer.Views.Tree"
	xmlns:vm="clr-namespace:Rain.Designer.ViewModels.WaveDesigner"
	Title="Rain.NET"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance vm:WaveDesignerViewModel}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary Source="WaveDesignerWindow.Resources.xaml" />
	</Window.Resources>
	<DockPanel>
		<Border
			BorderThickness="0,0,0,1"
			DockPanel.Dock="Top"
			Style="{StaticResource PanelPartStyle}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources />
				<Button
					Command="{Binding SaveCommand}"
					Content="Save"
					Style="{DynamicResource PanelButtonStyle}" />
				<Button
					Command="{Binding LoadCommand}"
					Content="Load"
					Style="{DynamicResource PanelButtonStyle}" />
			</StackPanel>
		</Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="400" />
			</Grid.ColumnDefinitions>
			<GridSplitter
				Grid.Column="1"
				Width="5"
				Margin="0,-1,0,0"
				HorizontalAlignment="Stretch"
				Background="#bbccdd"
				BorderBrush="#99aabb"
				BorderThickness="1,0,1,0" />
			<DockPanel>
				<Border
					Margin="0,0,-1,0"
					BorderThickness="0,1,0,0"
					DockPanel.Dock="Bottom"
					Style="{StaticResource PanelPartStyle}">
					<tracks:TracksControl DataContext="{Binding Tracks}" />
				</Border>
				<tree:NodesControl Grid.Column="0" DataContext="{Binding TreeDesigner}" />
			</DockPanel>
			<tree:NodeEditorControl Grid.Column="2" DataContext="{Binding TreeDesigner.SelectedNode}" />
		</Grid>
	</DockPanel>
</Window>
