WaveDotNet.Designer/Views/Tree/ConnectionHandlesControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Tree.ConnectionHandlesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:controls="clr-namespace:WaveDotNet.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tree"
	xmlns:m="clr-namespace:WaveDotNet.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel Orientation="Horizontal">
		<ItemsControl AlternationCount="{x:Static s:Int32.MaxValue}" ItemsSource="{Binding Inputs}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:ConnectionHandleControl Index="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="DeleteConnection">
								<i:InvokeCommandAction Command="{m:DataContextBinding RemoveInputCommand, ControlType=local:NodeControl}" CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</controls:ConnectionHandleControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<controls:NodePartControl
			Width="25"
			Height="25"
			MouseDown="MouseDownOverPlusButton"
			Text="+">
			<controls:NodePartControl.Visibility>
				<MultiBinding Converter="{c:MultiValueChainConverter MultiValueConverter={c:MultiValueIntOrderCheckConverter Strict=True}, PostProcessing={c:BooleanToVisibilityConverter True=Visible, False=Hidden}}">
					<m:DataContextBinding ControlType="{x:Type local:NodeControl}" Path="Inputs.Count" />
					<m:DataContextBinding ControlType="{x:Type local:NodeControl}" Path="WaveBlock.MaxInputs" />
				</MultiBinding>
			</controls:NodePartControl.Visibility>
			<controls:NodePartControl.Background>
				<MultiBinding Converter="{c:MultiValueChainConverter MultiValueConverter={c:MultiValueIntOrderCheckConverter}, PostProcessing={c:BooleanToSolidColorBrushConverter True=#556677, False=#b88300}}">
					<m:DataContextBinding ControlType="{x:Type local:NodeControl}" Path="WaveBlock.MinInputs" />
					<m:DataContextBinding ControlType="{x:Type local:NodeControl}" Path="Inputs.Count" />
				</MultiBinding>
			</controls:NodePartControl.Background>
		</controls:NodePartControl>
	</StackPanel>
</UserControl>
