WaveDotNet.Designer/Views/Tree/ConnectionsControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Tree.ConnectionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tree"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<ItemsControl ItemsSource="{Binding}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Grid />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<ItemsControl
					x:Name="NodeConnections"
					AlternationCount="{x:Static system:Int32.MaxValue}"
					ItemsSource="{Binding Inputs}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ConnectionControl
								Begin="{Binding DataContext.Position, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
								ConnectionIndex="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
								End="{Binding Position}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
