WaveDotNet.Designer/Views/Tree/NodeEditorControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Tree.NodeEditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:controls="clr-namespace:WaveDotNet.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tree"
	xmlns:m="clr-namespace:WaveDotNet.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:plots="clr-namespace:WaveDotNet.Designer.Views.Plots"
	xmlns:wave="clr-namespace:WaveDotNet.Designer.Views.WaveDesigner"
	xmlns:waves="clr-namespace:WaveDotNet.Designer.Views.Waves"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<ComboBox
			Height="30"
			MinWidth="220"
			VerticalContentAlignment="Center"
			DockPanel.Dock="Top"
			ItemsSource="{Binding AvailableWaveBlockFactories}"
			SelectedItem="{Binding WaveBlockFactory}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<controls:NodePartControl
							Width="25"
							Height="25"
							Background="{Binding Color, Converter={c:ColorToBrushConverter}}"
							Text="{Binding Icon}" />
						<TextBlock
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Border
			Margin="0,5,0,0"
			Background="{Binding WaveBlockFactory.Color, Converter={c:ColorToBrushConverter}, FallbackValue=Gray}"
			SnapsToDevicePixels="True">
			<StackPanel>
				<waves:WaveBlockControl Margin="10,0,10,10" DataContext="{Binding WaveBlock}" />
				<Border Background="#22000000">
					<Button
						Height="30"
						Margin="5"
						Command="{m:DataContextBinding TreeDesigner.RemoveNodeCommand, ControlType=wave:WaveDesignerWindow}"
						CommandParameter="{Binding}"
						Content="Remove"
						Foreground="#bbffffff"
						Style="{DynamicResource PanelButtonStyle}" />
				</Border>
			</StackPanel>
		</Border>
		<plots:PlotControl Margin="0,5,0,0" Background="{Binding WaveBlockFactory.Color, Converter={c:ColorToBrushConverter}, FallbackValue=Gray}" />
	</StackPanel>
</UserControl>
