WaveDotNet.Designer/Views/Tree/TreeControl.xaml

<local:TreeControlBase
	x:Class="WaveDotNet.Designer.Views.Tree.TreeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:controls="clr-namespace:WaveDotNet.Designer.Views.Tree.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Tree"
	xmlns:m="clr-namespace:WaveDotNet.Designer.Views.Markups"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	x:Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	ClipToBounds="True"
	mc:Ignorable="d">
	<Border
		Name="ScrollContainer"
		Background="Transparent"
		MouseLeftButtonDown="MouseLeftButtonDownOverCanvas"
		MouseLeftButtonUp="MouseLeftButtonUpOverCanvas"
		MouseMove="MouseMoveOverCanvas"
		MouseWheel="MouseWheelOverCanvas"
		RenderTransformOrigin="0, 0">
		<Border.LayoutTransform>
			<ScaleTransform ScaleX="{Binding Zoom, ElementName=Self}" ScaleY="{Binding Zoom, ElementName=Self}" />
		</Border.LayoutTransform>
		<Grid Name="NodesContainer">
			<local:ConnectionsControl DataContext="{Binding Nodes}" />
			<local:ConnectionControl
				Begin="{Binding ConnectionNode.Position, ElementName=Self}"
				ConnectionIndex="{Binding ConnectionNode.Inputs.Count, ElementName=Self}"
				End="{Binding MousePosition, ElementName=Self, Converter={c:PositionOffsetConverter OffsetY=22}}">
				<local:ConnectionControl.Visibility>
					<Binding ElementName="Self" Path="ConnectionNode">
						<Binding.Converter>
							<c:ChainConverter>
								<c:ChainedConverter Converter="{c:NullableToBooleanConverter}" />
								<c:ChainedConverter Converter="{c:BooleanToVisibilityConverter True=Visible, False=Collapsed}" />
							</c:ChainConverter>
						</Binding.Converter>
					</Binding>
				</local:ConnectionControl.Visibility>
			</local:ConnectionControl>
			<ItemsControl ItemsSource="{Binding Nodes, Converter={c:ReadOnlyToObservableCollectionConverter}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:NodeControl
							Canvas.Left="{Binding Position.X}"
							Canvas.Top="{Binding Position.Y}"
							DataContext="{Binding}"
							EndConnection="EndConnection"
							StartConnection="StartConnection">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Select">
									<i:InvokeCommandAction Command="{m:DataContextBinding SelectNodeCommand, ControlType=local:TreeControl}" CommandParameter="{Binding}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</local:NodeControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Canvas>
				<Canvas.Visibility>
					<m:DataContextBinding ControlType="{x:Type local:TreeControl}" Path="SelectedNode">
						<m:DataContextBinding.Converter>
							<c:ChainConverter>
								<c:ChainedConverter Converter="{c:NullableToBooleanConverter}" />
								<c:ChainedConverter Converter="{c:BooleanToVisibilityConverter True=Visible, False=Collapsed}" />
							</c:ChainConverter>
						</m:DataContextBinding.Converter>
					</m:DataContextBinding>
				</Canvas.Visibility>
				<local:NodeEditorControl
					Canvas.Left="{m:DataContextBinding SelectedNode.Position.X, ControlType=local:TreeControl}"
					Canvas.Top="{m:DataContextBinding SelectedNode.Position.Y, ControlType=local:TreeControl}"
					Margin="-18.5,-15.5,0,0"
					DataContext="{Binding SelectedNode}" />
			</Canvas>
		</Grid>
	</Border>
</local:TreeControlBase>
