WaveDotNet.Designer/Views/Plots/PlotControl.xaml

<UserControl
	x:Class="WaveDotNet.Designer.Views.Plots.PlotControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:WaveDotNet.Designer.Views.Converters"
	xmlns:converters="clr-namespace:WaveDotNet.Designer.Views.Plots.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.Plots"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="Self"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<ContentControl>
		<ContentControl.DataContext>
			<MultiBinding Converter="{c:AsyncMultiValueConverter {converters:WaveToSamplesConverter Width=200}}">
				<Binding Path="Wave" />
				<Binding
					Converter="{c:InvertedConverter {c:DoubleToStringConverter}}"
					ElementName="From"
					Path="Text" />
				<Binding
					Converter="{c:InvertedConverter {c:DoubleToStringConverter}}"
					ElementName="To"
					Path="Text" />
			</MultiBinding>
		</ContentControl.DataContext>
		<StackPanel>
			<Border Margin="10" Background="#33ffffff">
				<Canvas
					Width="200"
					Height="160"
					SnapsToDevicePixels="True">
					<Canvas.Style>
						<Style TargetType="Canvas">
							<Setter Property="Opacity" Value="0" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Result}" Value="{x:Null}">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetProperty="Opacity"
													To="0.0"
													Duration="00:00:00" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetProperty="Opacity"
													To="1.0"
													Duration="00:00:00.3" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Canvas.Style>
					<Border Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Canvas.Top="0">
						<Border
							Margin="10,0,0,0"
							Background="{Binding Background, ElementName=Self}"
							CornerRadius="0 5 5 0">
							<Border
								Padding="5,2"
								Background="#22000000"
								CornerRadius="0 5 5 0">
								<TextBlock Foreground="#bbffffff" Text="{Binding Result, Converter={converters:MaxSampleConverter}, StringFormat={}{0:+#,0.00;-#,0.00}}" />
							</Border>
						</Border>
					</Border>
					<Border Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Canvas.Bottom="0">
						<Border
							Margin="10,0,0,0"
							Background="{Binding Background, ElementName=Self}"
							CornerRadius="0 5 5 0">
							<Border
								Padding="5,2"
								Background="#22000000"
								CornerRadius="0 5 5 0">
								<TextBlock Foreground="#bbffffff" Text="{Binding Result, Converter={converters:MinSampleConverter}, StringFormat={}{0:+#,0.00;-#,0.00}}" />
							</Border>
						</Border>
					</Border>
					<Path
						Width="200"
						Height="150"
						Margin="0,5"
						Data="{Binding Result, Converter={converters:SamplesToPathConverter}}"
						Stretch="Fill"
						Stroke="{Binding Fill, RelativeSource={RelativeSource Mode=Self}}"
						StrokeLineJoin="Round"
						StrokeThickness="2">
						<Path.Fill>
							<Binding ElementName="Self" Path="Background">
								<Binding.Converter>
									<c:ChainConverter>
										<c:ChainedConverter Converter="{c:SolidColorBrushToColorConverter}" />
										<c:ChainedConverter Converter="{c:ColorDarknessConverter Darkness=0.3}" />
										<c:ChainedConverter Converter="{c:ColorToBrushConverter}" />
									</c:ChainConverter>
								</Binding.Converter>
							</Binding>
						</Path.Fill>
					</Path>
				</Canvas>
			</Border>
			<Border Padding="11" Background="#22000000">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0">
						<TextBlock
							Margin="5,0,0,0"
							DockPanel.Dock="Right"
							Foreground="#bbffffff"
							Text="s" />
						<TextBox Name="From" Text="0" />
					</DockPanel>
					<TextBlock
						Grid.Column="1"
						Margin="10,0"
						Foreground="#33ffffff"
						Text="-" />
					<DockPanel Grid.Column="2">
						<TextBlock
							Margin="5,0,0,0"
							DockPanel.Dock="Right"
							Foreground="#bbffffff"
							Text="s" />
						<TextBox Name="To" Text="2" />
					</DockPanel>
				</Grid>
			</Border>
		</StackPanel>
	</ContentControl>
</UserControl>
