WaveDotNet.Designer/Views/WaveDesigner/WaveDesignerWindow.Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WaveDotNet.Designer.Views.WaveDesigner">
	<Style x:Key="PanelButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="#d9dbdd" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						Margin="2"
						Padding="10,2"
						Background="#00ffffff"
						BorderThickness="1"
						SnapsToDevicePixels="True">
						<Border.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
											To="#22ffffff"
											Duration="00:00:00.1" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
											To="#00ffffff"
											Duration="00:00:00.1" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Border.Triggers>
						<TextBlock
							VerticalAlignment="Center"
							Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
							TextAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>